\contentsline {definition}{{Definition}{1.{1}}{PAC identify}}{3}{definition.1.1}
\contentsline {theorem}{{Theorem}{1.{1}}{}}{5}{theorem.1.1}
\contentsline {proof}{{Proof.}{1}{}}{5}{proof.1}
\contentsline {definition}{{Definition}{1.{2}}{dichotomies}}{6}{definition.1.2}
\contentsline {definition}{{Definition}{1.{3}}{growth function}}{6}{definition.1.3}
\contentsline {definition}{{Definition}{1.{4}}{VC dimension}}{6}{definition.1.4}
\contentsline {definition}{{Definition}{1.{5}}{}}{6}{definition.1.5}
\contentsline {theorem}{{Theorem}{1.{2}}{}}{7}{theorem.1.2}
\contentsline {corollary}{{Corollary}{1.{1}}{}}{7}{corollary.1.1}
\contentsline {theorem}{{Theorem}{1.{3}}{}}{7}{theorem.1.3}
\contentsline {corollary}{{Corollary}{1.{2}}{}}{7}{corollary.1.2}
\contentsline {theorem}{{Theorem}{1.{4}}{}}{7}{theorem.1.4}
\contentsline {proof}{{Proof.}{2}{}}{7}{proof.2}
