\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology and Framework}{2}{section.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{PAC identify}}{3}{definition.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Find the Form of Optimal Decision Function }{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Loss function for quantitative output variables: squared error loss}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Loss function for categorical output variable: 0-1 indicator}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generalization Error Bound}{5}{section.1.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{5}{theorem.1.1}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{1}{}}{5}{proof.1}}
\global\def\markiproofvii{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{dichotomies}}{6}{definition.1.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{3}}{growth function}}{6}{definition.1.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{4}}{VC dimension}}{6}{definition.1.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{5}}{}}{6}{definition.1.5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{7}{theorem.1.2}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{1}}{}}{7}{corollary.1.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{}}{7}{theorem.1.3}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{2}}{}}{7}{corollary.1.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{4}}{}}{7}{theorem.1.4}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{2}{}}{7}{proof.2}}
\global\def\markiiproofvi{\\ \rightline {$\square $}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}tradeoff}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Model}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Sample Linear Model}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statistic model setup}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ordinary least square estimate}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SVM}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}linear SVM}{11}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KNN}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nearest-neighbor methods}{12}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decision Tree}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regression Trees}{13}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neural Networks}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Single hidden layer back-propagation network}{15}{section.6.1}}
