\contentsline {definition}{{Definition}{1.{1}}{PAC identify}}{4}{definition.1.1}%
\contentsline {theorem}{{Theorem}{1.{1}}{}}{6}{theorem.1.1}%
\contentsline {proof}{{Proof.}{1}{}}{6}{proof.1}%
\contentsline {definition}{{Definition}{1.{2}}{dichotomies}}{7}{definition.1.2}%
\contentsline {definition}{{Definition}{1.{3}}{growth function}}{7}{definition.1.3}%
\contentsline {definition}{{Definition}{1.{4}}{VC dimension}}{7}{definition.1.4}%
\contentsline {definition}{{Definition}{1.{5}}{}}{8}{definition.1.5}%
\contentsline {theorem}{{Theorem}{1.{2}}{}}{8}{theorem.1.2}%
\contentsline {corollary}{{Corollary}{1.{1}}{}}{8}{corollary.1.1}%
\contentsline {theorem}{{Theorem}{1.{3}}{}}{8}{theorem.1.3}%
\contentsline {corollary}{{Corollary}{1.{2}}{}}{8}{corollary.1.2}%
\contentsline {theorem}{{Theorem}{1.{4}}{}}{9}{theorem.1.4}%
\contentsline {proof}{{Proof.}{2}{}}{9}{proof.2}%
\contentsline {lemma}{{Lemma}{6.{1}}{}}{21}{lemma.6.1}%
\contentsline {proof}{{Proof.}{3}{}}{21}{proof.3}%
\contentsline {lemma}{{Lemma}{6.{2}}{}}{21}{lemma.6.2}%
\contentsline {proof}{{Proof.}{4}{}}{21}{proof.4}%
\contentsline {theorem}{{Theorem}{6.{1}}{Hoeffding's Inequality}}{22}{theorem.6.1}%
\contentsline {proof}{{Proof.}{5}{}}{22}{proof.5}%
