\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology and Framework}{3}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{PAC identify}}{4}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimal Decision Functions in Special Cases}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Loss function for quantitative output variables: squared error loss}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Loss function for categorical output variable: 0-1 indicator}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generalization Error Bound}{6}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{6}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof.}{1}{}}{6}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{dichotomies}}{7}{definition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{3}}{growth function}}{7}{definition.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{4}}{VC dimension}}{7}{definition.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{5}}{}}{8}{definition.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{8}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{1}}{}}{8}{corollary.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{}}{8}{theorem.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{2}}{}}{8}{corollary.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{4}}{}}{9}{theorem.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof.}{2}{}}{9}{proof.2}\protected@file@percent }
\global\def\markiiproofvii{\\ \rightline {$\square $}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}tradeoff}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Model}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Sample Linear Model}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statistic model setup}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ordinary least square estimate}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SVM}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}linear SVM}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}linear SVM}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KNN}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nearest-neighbor methods}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decision Tree}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regression Trees}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neural Networks}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Single hidden layer back-propagation network}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Binary classification}{19}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Multi classification}{19}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convolutional neural network}{20}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.{1}}{}}{21}{lemma.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof.}{3}{}}{21}{proof.3}\protected@file@percent }
\global\def\markiiiproofii{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.{2}}{}}{21}{lemma.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof.}{4}{}}{21}{proof.4}\protected@file@percent }
\global\def\markivproofvii{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{1}}{Hoeffding's Inequality}}{22}{theorem.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof.}{5}{}}{22}{proof.5}\protected@file@percent }
\global\def\markvproofi{\\ \rightline {$\square $}}
